# coursework-http

./: Dockerfile  README.md  docker-compose.yml  pom.xml
data/cql/: schema.cql
src/main/java/db/: User.java  UsersRepository.java
src/main/java/main/: Main.java
src/main/java/servlets/: AllRequestsServlet.java
src/main/java/templater/: PageGenerator.java
src/main/java/utils/: Utils.java
templates/: page.html
